[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test*.py *_tests.py
omit = core/wsgi.py, manage.py
[coverage:run]
omit = manage.py, core/wsgi.py, fabfile.py
[flake8]
exclude = */migrations/*
max-line-length = 120
